spring.application.name=api-backend-jogo-da-onca
<<<<<<< HEAD
spring.profiles.active=${PROFILES_APP:dev}
=======
spring.profiles.active=${PROFILES_APP}
>>>>>>> c3ce421b157ada1973e358a0afecb4f9d5464579
spring.output.ansi.enabled=always
server.port=${PORT:8080}
cors.originPatters=${API_URI:http://localhost:8080}