# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:junction.proxy.rlwy.net}:${DATABASE_PORT:20987}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:gbNzcxbIkYNesrnJDSPmuxfnAcsrxLmR}

# JPA, SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Configuration App
config.email=jogodaoncafatec@gmail.com
config.password=mnco kmfx ldpk iuhk

