spring.application.name=api-backend-jogo-da-onca
spring.profiles.active=${PROFILES_APP:dev}
spring.output.ansi.enabled=always
server.port=${PORT:8080}
cors.originPatters=${API_URI:http://localhost:8080}